<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<UserSecretsId>0fd1fe19-768c-4426-bb22-998f608067bf</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNV.OAuth.Core" Version="1.6.1" />
		<PackageReference Include="DNV.OAuth.Web" Version="1.6.1" />
		<PackageReference Include="DNV.OAuth.Web.Swagger" Version="1.6.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.3" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


</Project>
