<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DNV.ApiClients.Veracity.Identity.PlatformApiV4.ApiClient" Version="1.0.10" />
		<PackageReference Include="DNV.OAuth.Api.HttpClient" Version="1.14.2" />
		<PackageReference Include="DNV.OAuth.Web" Version="1.14.2" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>
</Project>
