# SolutionPackageDoc

./: .gitignore  .gitmodules  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
articles/: DDD.html  Home.html  (+14 more)
samples/Context/AzureFunctionContextSample/ServiceBusMessageSender/: MyServiceBusContext.cs  Program.cs  ServiceBusMessageSender.csproj
samples/Context/ServiceBus.ReceiveMessage/: DNV.Context.ServiceBus.Sample.ReceiveMessage.csproj  Program.cs  SampleContext.cs  appsettings.json
samples/Context/ServiceBus.SendMessage/: DNV.Context.ServiceBus.Sample.SendMessage.csproj  Program.cs  appsettings.json
samples/Context/ServiceBus.SendMessage/Controllers/: HomeController.cs
samples/Context/ServiceBus.SendMessage/Models/: ErrorViewModel.cs  SampleContext.cs  ServiceBusConfig.cs
samples/Context/ServiceBus.SendMessage/Properties/: launchSettings.json
samples/Context/ServiceBus.SendMessage/Views/: _ViewImports.cshtml
samples/DNV.OAuth.Demo/: DNV.OAuth.Demo.csproj  appsettings.json
samples/DNV.OAuth.Demo/Controllers/: HomeController.cs
samples/DNV.OAuth.Demo/Controllers/Api/: TestController.cs  WeatherForecastController.cs
samples/DNV.OAuth.Demo/Models/: WeatherForecast.cs
samples/Dapr/HttpDemo/: HttpDemo.csproj  Program.cs  test.http
samples/Dapr/HttpDemo/Properties/: launchSettings.json
samples/Dapr/HttpDemo/components/: pubsub.yaml
samples/Dapr/PubSubClientDemo/: Program.cs  PubSubClientDemo.csproj  PubSubClientDemo.http  appsettings.json  dapr.yaml
samples/Dapr/PubSubClientDemo/Controllers/: TestController.cs
samples/Dapr/PubSubClientDemo/Properties/: launchSettings.json
samples/Dapr/PubSubClientDemo/components/: pubsub.yaml
samples/Dapr/PubSubDemo/: Program.cs  PubSubDemo.csproj  test.http
samples/Dapr/PubSubDemo/Properties/: launchSettings.json
samples/Dapr/PubSubDemo/components/: pubsub.yaml
samples/DependencyInjection/ConfigurationsAndAttributes/: ConfigurationsAndAttributes.csproj  Program.cs  appsettings.json
samples/DependencyInjection/ConfigurationsAndAttributes/Endpoints/: EndpointAttribute.cs  EndpointDefinition.cs  Endpoints.cs  EndpointsController.cs  EndpointsServiceAdder.cs  IEndpoints.cs
samples/DependencyInjection/ConfigurationsAndAttributes/Properties/: launchSettings.json
samples/HealthCheck/HealthCheckChild/: HealthCheckChild.csproj  HealthCheckChild.http  Program.cs  WeatherForecast.cs  appsettings.json
samples/HealthCheck/HealthCheckChild/Controllers/: WeatherForecastController.cs
samples/HealthCheck/HealthCheckChild/Properties/: launchSettings.json
samples/HealthCheck/HealthCheckParent/: HealthCheckParent.csproj  HealthCheckParent.http  Program.cs  WeatherForecast.cs  appsettings.json
samples/HealthCheck/HealthCheckParent/Controllers/: WeatherForecastController.cs
samples/HealthCheck/HealthCheckParent/Properties/: launchSettings.json
samples/HttpClientContextSample/: HttpClientContextSample.csproj
samples/HttpClientContextSample/Controllers/: HomeController.cs
samples/HttpClientContextSample/Models/: ErrorViewModel.cs
samples/HttpClientContextSample/Views/Shared/: _Layout.cshtml
samples/OAuth/DNV.OAuth.Demo/: Consts.cs  DNV.OAuth.Demo.csproj  Program.cs  Startup.cs  appsettings.json
samples/OAuth/DNV.OAuth.Demo/Controllers/: HomeController.cs
samples/OAuth/DNV.OAuth.Demo/DNV.OAuth.ApiClient/: ApiClientAccessorType.cs  ApiClientOptions.cs  ApiClientTokenHandler.cs  Extensions.cs
samples/OAuth/DNV.OAuth.Demo/DNV.OAuth.Common/: Extensions.cs  VeracityEnvironment.cs  VeracityOAuthOptions.cs
samples/OAuth/DNV.OAuth.Demo/DNV.OAuth.Web/: Extensions.cs
samples/OAuth/DNV.OAuth.Demo/DNV.Web.Swagger/: OpenApiExtensions.cs  SwaggerExtensions.cs  SwaggerOptions.cs  TokenEndpointProxyMiddleware.cs
samples/OAuth/DNV.OAuth.Demo/Properties/: launchSettings.json
samples/OAuth/DNV.OAuth.Multitenancy.Demo/: DNV.OAuth.Multitenancy.Demo.csproj  Program.cs  Startup.cs
samples/OAuth/DNV.OAuth.Multitenancy.Demo/Controllers/: HomeController.cs
samples/OAuth/DNV.OAuth.Multitenancy.Demo/Models/: ErrorViewModel.cs
samples/OAuth/DNV.OAuth.Multitenancy.Demo/Properties/: launchSettings.json
samples/OAuth/DNV.OAuth.Multitenancy.Demo/Views/: _ViewImports.cshtml
samples/OAuth/JwtAuthDemo/: JwtAuthDemo.csproj  Program.cs  appsettings.json  web.http
samples/OAuth/JwtAuthDemo/Controllers/: ApiController.cs  TokenController.cs
samples/OAuth/JwtAuthDemo/Properties/: launchSettings.json
samples/OAuth/OidcOAuthSample/: OidcOAuthSample.csproj  Program.cs  Startup.cs
samples/OAuth/OidcOAuthSample/Controllers/: HomeController.cs
samples/OAuth/OidcOAuthSample/Properties/: launchSettings.json
samples/OAuth/OidcOAuthSample/Views/: _ViewImports.cshtml
samples/OAuth/TokenCacheSample/: Program.cs  Startup.cs  TokenCacheSample.csproj  appsettings.json
samples/OAuth/TokenCacheSample/Controllers/: HomeController.cs
samples/OAuth/TokenCacheSample/Properties/: launchSettings.json
samples/OAuth/TokenCacheSample/Views/: _ViewImports.cshtml
samples/OAuth/V4.Integration.Demo.AN.Sample/: Program.cs  V4.Integration.Demo.AN.Sample.csproj  appsettings.json
samples/OAuth/V4.Integration.Demo.AN.Sample/Controllers/: HomeController.cs
samples/OAuth/V4.Integration.Demo.AN.Sample/Models/: ErrorViewModel.cs
samples/OAuth/V4.Integration.Demo.SolutionPackage.Sample2/: Program.cs  V4.Integration.Demo.SolutionPackage.Sample2.csproj  appsettings.json
samples/Swagger.Demo/: Program.cs  Swagger.Demo.csproj  Todo.cs  TodoWrite.cs  appsettings.json
samples/Swagger.Demo/Controllers/: ApiControllerBase.cs  TMDBController.cs  TodoController.cs
samples/Swagger.Demo/Properties/: launchSettings.json
samples/TokenCacheSample/: Program.cs  TokenCacheSample.csproj  appsettings.json
samples/TokenCacheSample/Controllers/: HomeController.cs
samples/Web/Swagger.Demo/: ApiException.cs  Program.cs  SampleData.json  Swagger.Demo.csproj  Swagger.Demo.sln  Todo.cs  TodoStatus.cs  TodoWrite.cs  appsettings.json
samples/Web/Web.SecurityHeader/: Program.cs  Web.SecurityHeader.csproj  Web.SecurityHeader.sln
(+739 files in other folders)
