<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>de37920c-f708-4a85-96fc-67df8ade45a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNV.OAuth.Abstractions" Version="1.6.1" />
    <PackageReference Include="DNV.OAuth.Web" Version="1.6.1" />
  </ItemGroup>

</Project>
