<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e0bc84a5-6319-40ab-9bae-7a4d478bdf34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNV.Context.HttpClient" Version="1.2.0" />
  </ItemGroup>

</Project>
