<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNV.Web.Swagger" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SolutionPackage\src\OAuth\Web\DNV.OAuth.Web.csproj" />
  </ItemGroup>

</Project>
