<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
		<PackageReference Include="Dapr.Client" Version="1.15.4" />
		<PackageReference Include="DNV.Dapr.PubSub" Version="2.1.0-preview.1756199251" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\..\SolutionPackage\src\Dapr\PubSub\DNV.Dapr.PubSub.csproj" />-->
	</ItemGroup>

</Project>
