<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNV.Dapr.Common" Version="2.1.0-preview.1756199251" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\SolutionPackage\src\Dapr\Common\DNV.Dapr.Common.csproj" />-->
  </ItemGroup>

</Project>
