<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>$(MSBuildProjectName)</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNV.OAuth.Web.Extensions" Version="1.7.4" />
		<!--<PackageReference Include="DNV.Veracity.Services.Api.My" Version="1.4.0" />-->
	</ItemGroup>

</Project>
