<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNV.OAuth.Web" Version="1.15.0" />
    <PackageReference Include="DNV.OAuth.Web.Extensions" Version="1.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
  </ItemGroup>

</Project>
