<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>296ee7aa-a4cb-4754-b80e-95b366023331</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNV.OAuth.Web" Version="1.6.1" />
  </ItemGroup>

</Project>
