<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>$(MSBuildProjectName)</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\TMDBController.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="SampleData.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SolutionPackage\src\Web\Swagger\DNV.Web.Swagger.csproj" />
	</ItemGroup>

</Project>
