<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<UserSecretsId>0fd1fe19-768c-4426-bb22-998f608067bf</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNV.OAuth.Web" Version="1.14.4" />
		<PackageReference Include="DNV.Web.Swagger" Version="1.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


</Project>
