<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b04f4560-7865-462f-acfb-ac575d6b8f3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="DNV.Context.AspNet" Version="1.2.0" />
    <PackageReference Include="DNV.Context.ServiceBus" Version="1.2.0" />
  </ItemGroup>

</Project>
