<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Examples.ConfigurationsAndAttributes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNV.DependencyInjection.Microsoft" Version="1.0.1" />
      <PackageReference Include="DNV.DependencyInjection.Configuration" Version="1.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


</Project>
